#!/usr/bin/env bash

# The following gives an example:

if [[ `uname -a` == Darwin* ]]; then
  # Assuming Mac OS X
  export JAVA_HOME=${JAVA_HOME:-$(/usr/libexec/java_home)}
  export TACHYON_PERF_JAVA_OPTS="-Djava.security.krb5.realm= -Djava.security.krb5.kdc="
else
  # Assuming Linux
  if [ -z "$JAVA_HOME" ]; then
    export JAVA_HOME=/usr/lib/jvm/java-7-oracle
  fi
fi

export JAVA="$JAVA_HOME/bin/java"

#the FS address
export TACHYON_PERF_FS_ADRESS="tachyon://master:19998"

#the workspace dir in FS
export TACHYON_PERF_WORKSPACE="/tmp/tachyon-perf-workspace"

#the report output path
export TACHYON_PERF_OUT_DIR="$TACHYON_PERF_HOME/result"

#the tachyon-perf master service address
TACHYON_PERF_MASTER_HOSTNAME="master"
TACHYON_PERF_MASTER_PORT=23333

#the threads num
TACHYON_PERF_THREADS_NUM=1

#the slave is considered to be failed if not register in this time
TACHYON_PERF_UNREGISTER_TIMEOUT_MS=10000

#if true, the TachyonPerfSupervision will print the names of those running and remaining nodes
TACHYON_PERF_STATUS_DEBUG="false"

#if true, the test will abort when the number of failed nodes more than the threshold
TACHYON_PERF_FAILED_ABORT="true"
TACHYON_PERF_FAILED_PERCENTAGE=1

CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export TACHYON_PERF_JAVA_OPTS+="
  -Dlog4j.configuration=file:$CONF_DIR/log4j.properties
  -Dtachyon.perf.failed.abort=$TACHYON_PERF_FAILED_ABORT
  -Dtachyon.perf.failed.percentage=$TACHYON_PERF_FAILED_PERCENTAGE
  -Dtachyon.perf.status.debug=$TACHYON_PERF_STATUS_DEBUG
  -Dtachyon.perf.master.hostname=$TACHYON_PERF_MASTER_HOSTNAME
  -Dtachyon.perf.master.port=$TACHYON_PERF_MASTER_PORT
  -Dtachyon.perf.fs.address=$TACHYON_PERF_FS_ADRESS
  -Dtachyon.perf.fs.work.dir=$TACHYON_PERF_WORKSPACE
  -Dtachyon.perf.out.dir=$TACHYON_PERF_OUT_DIR
  -Dtachyon.perf.threads.num=$TACHYON_PERF_THREADS_NUM
  -Dtachyon.perf.unregister.timeout.ms=$TACHYON_PERF_UNREGISTER_TIMEOUT_MS
"

#Configurations for file systems
export TACHYON_PERF_FS_OPTS="
  -Dtachyon.perf.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
  -Dtachyon.user.master.client.timeout.ms=600000
  -Dtachyon.perf.glusterfs.impl=org.apache.hadoop.fs.glusterfs.GlusterFileSystem
  -Dtachyon.perf.glusterfs.volumes=glusterfs_vol
  -Dtachyon.perf.glusterfs.mounts=/vol
"

export TACHYON_PERF_JAVA_OPTS+=$TACHYON_PERF_FS_OPTS
