#!/usr/bin/env bash

# The following gives an example:

if [[ `uname -a` == Darwin* ]]; then
  # Assuming Mac OS X
  export JAVA_HOME=${JAVA_HOME:-$(/usr/libexec/java_home)}
  export TACHYON_PERF_JAVA_OPTS="-Djava.security.krb5.realm= -Djava.security.krb5.kdc="
else
  # Assuming Linux
  if [ -z "$JAVA_HOME" ]; then
    export JAVA_HOME=/usr/lib/jvm/java-7-oracle
  fi
fi

export JAVA="$JAVA_HOME/bin/java"

#the Tachyon Master address
export TACHYON_PERF_TFS_ADRESS="tachyon://master:19998"

#the workspace dir in Tachyon File System
export TACHYON_PERF_WORKSPACE="/tachyon-perf-workspace"

#the report output path
export TACHYON_PERF_OUT_DIR="$TACHYON_PERF_HOME/result"

#the Tachyon configuration file
export TACHYON_CONF_DIR_SH="/tachyonhome/conf/tachyon-env.sh"

#if true, the TachyonPerfSupervision will print the names of those running and remaining nodes
TACHYON_PERF_STATUS_DEBUG="false"

#if true, the test will abort when the number of failed nodes more than the threshold
TACHYON_PERF_FAILED_ABORT="true"
TACHYON_PERF_FAILED_PERCENTAGE=1

CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export TACHYON_PERF_JAVA_OPTS+="
  -Dlog4j.configuration=file:$CONF_DIR/log4j.properties
  -Dtachyon.perf.failed.abort=$TACHYON_PERF_FAILED_ABORT
  -Dtachyon.perf.failed.percentage=$TACHYON_PERF_FAILED_PERCENTAGE
  -Dtachyon.perf.status.debug=$TACHYON_PERF_STATUS_DEBUG
  -Dtachyon.perf.tfs.address=$TACHYON_PERF_TFS_ADRESS
  -Dtachyon.perf.tfs.dir=$TACHYON_PERF_WORKSPACE
  -Dtachyon.perf.out.dir=$TACHYON_PERF_OUT_DIR
"
